<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Immortal Aliens Youtube Streamer</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="./stars.css">
	<script data-ad-client="ca-pub-1809984093183706" async
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div id="background"></div>
	<div id="foreground"></div>
	<div id="midground"></div>
	<div class="main">
		<div class="container">
			<div class="row p-4 d-flex justify-content-center">
				<h1 class="text-center text-white">Immortal Aliens <span class="hv-avatar">👽</span></h1>
			</div>
			<div class="row d-flex m-2">
				<div class="col">
					<div class="card shadow p-2">
						<iframe height="480" src="https://www.youtube.com/embed/LGpRmctejFU" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="row d-flex m-2 p-2 justify-content-around">				
				<div id="jurassic" class="card shadow m-2 p-1" style="width: 18rem;">
					<img src="hammond.gif" class="rounded" />				
				</div>

				<div class="card shadow m-2" style="width: 18rem;">
					<div class="card-body d-flex flex-column">
						<h5 class="card-title">Social</h5>
						<div class="row justify-content-around m-1">
							<p>📹 Youtube </p>
							<a href="https://www.youtube.com/c/ImmortalAliens" class="btn btn-primary ml-auto">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</a>
						</div>
						<div class="row justify-content-around m-1">
							<p>⚡ Discord </p> <a href="https://discord.gg/VwybVPf" class="btn btn-info ml-auto">Here</a>
						</div>
						<div class="row justify-content-around m-1">
							<p>🐦 Twitter </p>
							<a href="https://bit.ly/3fL7nqC" class="btn btn-secondary ml-auto">
								<i class="fa fa-twitter-square" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="carouselExampleIndicators" class="carousel slide m-2" data-ride="false">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item text-center active">
						<iframe height="480" width="80%" style="margin: auto;" src="https://www.youtube.com/embed/cyQ-qeGvapg" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
					<div class="carousel-item text-center">
						<iframe height="480" width="80%" src="https://www.youtube.com/embed/XLIKXtjiRE0" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
					<div class="carousel-item text-center">
						<iframe height="480" width="80%" src="https://www.youtube.com/embed/QYRkjFgf2EI" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<section class="content footer mb-4">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-6 text-center mb-5">
					<p class="lead"><strong>Youtube IRL Live Streamer</strong></h5>
					<h2 class="display-4">Biking Through London</h2>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-md-4 text-center">
					<h1>🚲</h1>
					<p>Covering london by bicycle</p>
				</div>
				<div class="col-md-4 text-center">
					<h1>🗳️</h1>
					<p>Live footage of protests</p>
				</div>
				<div class="col-md-4 text-center">
					<h1>😷</h1>
					<p>Pandemic reactions</p>
				</div>
			</div>
		</div>
	</section>

	<div class="footer">
		<p class="text-center">Copyright © 2021 Immortal Aliens Productions All rights reserved.</p>
	</div>
	<!-- jQuery -->
	<script src="//code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
	 $(document).ready(function(){
		 $('#jurassic').click(function(){
			 console.log('hovering');
			 const playPromise = new Audio('jurassic.mp3').play()
			 if (playPromise !== undefined) {
				playPromise.then(function() {
					// Automatic playback started!
				}).catch(function(error) {
					console.log(error)
					// Automatic playback failed.
					// Show a UI element to let the user manually start playback.
				});
			 }
		 });

	 })
	</script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>
